# SimpleCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igris/simplecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igris/simplecalculator/: App.kt  MainActivity.kt
app/src/main/java/com/igris/simplecalculator/data/: BmiResults.kt  Patient.kt
app/src/main/java/com/igris/simplecalculator/ui/agecalculator/: AgeCalculatorFragment.kt  AgeParameters.kt
app/src/main/java/com/igris/simplecalculator/ui/bmi/: BmiCalculatorFragment.kt  BmiResultFragment.kt
app/src/main/java/com/igris/simplecalculator/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/igris/simplecalculator/utils/: AppUtils.kt  ICanProvidePrintString.kt  MyPreferences.kt
app/src/main/res/drawable/: ic_calender.xml
app/src/main/res/layout/: age_extra_info_list_view.xml  app_bar_main.xml  content_main.xml  fragment_age_calculator.xml  fragment_bmi.xml  fragment_bmi_result.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igris/simplecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
