pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
ext {
    utilsProjectID = "35705199"
    utilsDeployToken = "sMH11BpBSu8hWwzNPUg2"
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://gitlab.com/api/v4/projects/$utilsProjectID/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Deploy-Token"
                value = utilsDeployToken
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
rootProject.name = "SimpleCalculator"
include ':app'
